GOERLI_ALCHEMY_PROJECT_ID=test
TESTNET_PRIVATE_KEY=test
MAINNET_ALCHEMY_PROJECT_ID=test
MAINNET_PRIVATE_KEY=test

#FIREBASE CONFIG
SERVICE_TYPE=test
SERVICE_PROJECT_ID=test
SERVICE_PRIVATE_KEY_ID=test
SERVICE_CLIENT_EMAIL=test
SERVICE_CLIENT_ID=test
SERVICE_AUTH_URI=test
SERVICE_TOKEN_URI=test
SERVICE_AUTH_CERT_URL=test
SERVICE_CLIENT_CERT_URL=test
SERVICE_PRIVATE_KEY=test
